WinAudioAssistant/Views/TrayIconView.xaml

<Window x:Class="WinAudioAssistant.Views.TrayIconView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tb="http://www.hardcodet.net/taskbar"
      xmlns:local="clr-namespace:WinAudioAssistant.Views"
      xmlns:viewmodels="clr-namespace:WinAudioAssistant.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrayIcon">
    <Window.DataContext>
        <viewmodels:TrayIconViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ImageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon IconSource="/Resources/Icons/Icon1.ico" ToolTipText="WinAudioAssistant"
                        DoubleClickCommand="{Binding DoubleClickCommand}" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings" Command="{Binding SettingsCommand}" >
                        <MenuItem.Icon>
                            <StaticResource ResourceKey="Settings_Image"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" >
                        <MenuItem.Icon>
                            <StaticResource ResourceKey="Close_Image"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
